name: Unit Tests

on:
  pull_request:
    branches:
      - "main"
  push:
    branches:
      - "main"

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Test AdService
        run: |
          cd src/adservice
          go vet ./...
          go test -v ./...


      - name: Test CartService
        run: |
          cd src/cartservice
          go vet ./...
          go test -v ./...

      - name: Test CheckoutService
        run: |
          cd src/checkoutservice
          go vet ./...
          go test -v ./...

      - name: Test CurrencyExternalAPI
        run: |
          cd src/currencyexternalapi
          go vet ./...
          go test -v ./...

      - name: Test EmailService
        run: |
          cd src/emailservice
          go vet ./...
          go test -v ./...

      - name: Test Frontend
        run: |
          cd src/frontend
          go vet ./...
          go test -v ./...

      - name: Test PaymentService
        run: |
          cd src/paymentservice
          go vet ./...
          go test -v ./...

      - name: Test RecommendationService
        run: |
          cd src/recommendationservice
          go vet ./...
          go test -v ./...

      - name: Test ShippingService
        run: |
          cd src/shippingservice
          go vet ./...
          go test -v ./...
